<html>
<head>
 <title>linkpad 0.1</title>
  <style>
    /*
      HEX: #d5f4e6
      HEX: #80ced6
      HEX: #fefbd8
      HEX: #618685
    */
    
    #noteList {
      width: 90%; 
    }
    #tagList {
      width: 90%;
      background-color: #80ced6;
      margin-bottom: 10px;
      min-height: 30px;
    }
    
    .note {
      float: left;
      background-color: #fefbd8;
      width: 30%;
      margin: 4px;
      margin-bottom: 8px;
      margin-right: 8px;
      filter: drop-shadow(2px 2px 1px #CCC);
      border: 1px solid #DDD;
      min-height: 40px;
    }
    .high {
      background-color: red;
    }
    .note .title {
      padding: 2px;
      width: 100%;
      height: 40px;
      overflow: hidden;
    }
    .note .tags {
      float: left;
      padding: 2px;
      color: #999;
      width: 80%;
    }
    .note .date {
      float: right;
      width: 20%;
      font-size: 10px;
      color: #666;
    }
    
    .tag {
      float: left;
      border-radius: 4px;
      background-color: #d5f4e6;
      color: #000;
      margin: 1px;
      margin-right: 4px;
    }
    
    .tag:before {
      content: "#";
      color: #999;
    }

    body {
      background-color: #d5f4e6; 
      font: Verdana;
      font-size: 12px;
    }
  </style>
  <script type="text/javascript" src="lib/util.js"></script>
  <script type="text/javascript">
    var glob = {'tags': [], 'focusTag': null};
  
    function addNote(text) {
      let nid = incrNextId();
      let jsn = {'id': nid, 'text': text, 'tags': "", 'loc': {}, 'created': null, 'updated': null};
      noteToDom(jsn);
    }
    
    function noteToDom(jsn) {
      let div = document.createElement('div');
      div.id = jsn.id;
      div.className = 'note';
      div.innerHTML = "<div class=\"title\" label=\"" + jsn.id + "\"  contenteditable=\"true\" onblur=\"saveDomNote(" + jsn.id + ")\">" + linkify(jsn.text.replace("\n", "<br\>")) + "</div><div class\"tags\" contenteditable=\"true\" onblur=\"saveDomNote(" + jsn.id + ")\">" + tagListDom(jsn.tags) + "</div><div class=\"date\">" + jsn.updated + "</div>";
      document.getElementById("noteList").appendChild(div); 
    }
    
    function tagListDom(list) {
      let tags = list.split(" ");
      let html = "";
      for(let i = 0; i < tags.length; i++) {
        if(tags[i].trim() != "")
      		html += "<div class=\"tag\">" + tags[i] + "</div>";
      }
      return html;
    }
    
    function checkTabPress(e) {
        "use strict";
        // pick passed event or global event object if passed one is empty
        e = e || event;
        var activeElement;
        if (e.keyCode == 9) {
            // Here read the active selected link.
            addNote('new text tab');
        }
    }
    
    function incrNextId() {
      let nid = localStorage.getItem('lastId');
      if(!nid)
        nid = 0;
      
      nid = parseInt(nid) + 1;
      localStorage.setItem('lastId', "" + nid);
      
      return nid;
    }
    
    function saveDomNote(id) {
      let jsn = {'id': id};
   	  let d = document.getElementById(id);
      jsn.text = d.children[0].innerText;
      jsn.tags = d.children[1].innerText;
      jsn.updated = (new Date()).toLocaleDateString('nb-NO');
      if(glob.focusTag || !jsn.tags.includes(glob.focusTag))
      	jsn.tags += " " + glob.focusTag;
      saveNote(jsn);
      highlightNote(id);
    }
    
    function saveNote(jsn) {
    	localStorage.setItem(jsn.id, JSON.stringify(jsn));
    }
    
    function loadAllNotes() {
      let lid = parseInt(localStorage.getItem('lastId'));
      if(!lid) lid = 0;
      
      for(i = 0; i <= lid; i++) {
        loadNote(i);
      }
      
      filterTag(null);
    }
    
    function loadNote(id) {
      let n = localStorage.getItem(id);
      if(n) {
        n = JSON.parse(n);
        noteToDom(n);
        popTagList(n.tags);
      }
    }
    
    function popTagList(nt) {
      let d = document.getElementById("tagList");
      let tags = nt.split(" ");
      for(let i = 0; i < tags.length; i++) {
      	let t = tags[i].trim();
        if(t != "" && !glob.tags.includes(t)) {
          d.innerHTML += " <div class=\"tag\" onClick=\"javascript:filterTag('" + t + "')\">" + t + "</div>";
          glob.tags.push(t);
        }
      }
    }
    
    function filterTag(t) {
   	  let nd = document.getElementById("noteList");
      for(let i = 0; i < nd.children.length; i++) {
        let n = nd.children[i];
        let tl = n.children[1].innerText;
        
        if(tl.includes("trash") && t != "trash") {
          n.style.display = "none";
        }
        else if(tl.includes(t) || t == null) {
          n.style.display = "block";
        }
        else {
          n.style.display = "none";
        }
      }
    }
    
    function highlightNote(id) {
      // Show signal
      let d = document.getElementById(id);
      d.classList.add("high");
      setTimeout(function(){ document.getElementById(id).classList.remove("high"); }, 3000);
    }

  </script>
</head>

<body>
  <div id="tagList"><div class="tag" onClick="filterTag(null);" href="#">ALL</div>&nbsp;</div>
  <div id="noteList">&nbsp;
  </div>
  <a href="javascript:void(addNote('new note'))">Add note</a>
  
  <script type="text/javascript">
    loadAllNotes();

	window.addEventListener('keyup', checkTabPress);
    window.addEventListener('paste', (event) => {
      let text = (event.clipboardData || window.clipboardData).getData('text');
      addNote(text);
    });
  </script>
</body>
</html>
